name: Black Duck Scan
                                                                                                                                                                                                                                          
on:
  push:
    branches: [main, master, develop, stage, release]
  pull_request:
    branches: [main, master, develop, stage, release]
                                                                                                                                                                                                                                          
jobs:
  blackduck-scan:
    runs-on: mac-arm-sh
                                                                                                                                                                                                                                          
    steps:
    - uses: actions/checkout@v4
                                                                                                                                                                                                                                          
    # - name: Use Node.js
    #   uses: actions/setup-node@v3
    #   with:
    #     node-version: '18'
                                                                                                                                                                                                                                          
    - name: Build Project
      run: |
        cd nodejs-npm
        npm install
                                                                                                                                                                                                                                          
    - name: Black Duck SCA Scan
      uses: blackduck-inc/black-duck-security-scan@v2
      with:
        blackducksca_url: ${{ secrets.BLACKDUCK_URL }}
        blackducksca_token: ${{ secrets.BLACKDUCK_TOKEN }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
        detect_args: "--detect.source.path=${{ github.workspace }}/nodejs-npm"
        detect.npm.path: "/Users/madhusud/.nvm/versions/node/v22.16.0/bin/npm"
      env:
        DETECT_PROJECT_NAME: ${{ github.event.repository.name }}
